Traceback (most recent call last):
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/single_step.py", line 63, in _run_agent
    await self._run_agent_phase(
    ...<4 lines>...
    )
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 238, in _run_agent_phase
    await asyncio.wait_for(
    ...<6 lines>...
    )
  File "/usr/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 39, in wrapper
    return await fn(self, instruction, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kweizh/zealt/zealt-agent/agents/pochi.py", line 223, in run
    await self.exec_as_agent(
    ...<15 lines>...
    )
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 354, in exec_as_agent
    return await self._exec(
           ^^^^^^^^^^^^^^^^^
        environment, command, env=env, cwd=cwd, timeout_sec=timeout_sec
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 317, in _exec
    raise NonZeroAgentExitCodeError(
    ...<3 lines>...
    )
harbor.agents.installed.base.NonZeroAgentExitCodeError: Command failed (exit 143): pochi --model zai/glm-5.1 --max-steps 200 --max-retries 10 --blobs-dir /logs/agent/pochi/blobs --experimental-stream-trajectory /logs/agent/pochi/trajectory.jsonl > >(tee /logs/agent/pochi/stdout.txt) 2> >(tee /logs/agent/pochi/stderr.txt >&2) <<'EOF'
# Custom Caching Handler

## Background
Zuplo provides a programmable API including `ZoneCache` to store data. In this task, you will create a custom handler that caches responses from a backend service to improve performance.

## Requirements
- Create a new route in `config/routes.oas.json` that listens on `GET /api/${run-id}/data`.
- The route must use a custom TypeScript handler.
- The handler should check `ZoneCache` (cache name: `test-cache`) using the request URL as the key.
- If the data is found in the cache, return it as a JSON response with the header `x-cache: hit`.
- If the data is not in the cache, fetch it from `https://echo.zuplo.io/`, store the parsed JSON in the cache with a TTL of 60 seconds, and return it as a JSON response with the header `x-cache: miss`.

## Implementation Hints
- Read the current `run-id` from the `ZEALT_RUN_ID` environment variable.
- Use the `ZoneCache` API available in `@zuplo/runtime` to get and put data.
- Make sure to await the cache `get` and `put` operations, or handle promises correctly.
- Return a standard `Response` object with the correct headers.

## Acceptance Criteria
- Project path: /home/user/myproject
- Start command: zuplo dev --port 9200
- Port: 9200
- API Endpoints:
  - GET `/api/${run-id}/data`: 
    - First request should return status 200, the JSON data from echo.zuplo.io, and the header `x-cache: miss`.
    - Subsequent requests within 60 seconds should return status 200, the same JSON data, and the header `x-cache: hit`.


EOF
stdout: [37m2026-05-30 09:12:06.186[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37mnative:1[39m[0m[0m[1m[37m	Pochi[39m[22m[0m[0m	pochi v0.6.12
[37m2026-05-30 09:12:06.607[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:521107[39m[0m[0m[1m[37m	loadAgents[39m[22m[0m[0m	Loaded 6 custom agents (6 valid, 0 invalid)
[37m2026-05-30 09:12:06.609[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:521108[39m[0m[0m[1m[37m	loadSkills[39m[22m[0m[0m	Loaded 2 skills (2 valid, 0 invalid)
[37m2026-05-30 09:12:06.715[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:448506[39m[0m[0m[1m[37m	PochiVendor[39m[22m[0m[0m	JWT is expiring or missing, fetching a new one
[37m2026-05-30 09:12:07.958[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:419064[39m[0m[0m[1m[37m	MCPHub[39m[22m[0m[0m	MCP servers configuration changed via signal:
[37m2026-05-30 09:12:07.960[39m[0m[0m	[32m[1mDEBUG ... [truncated]
stderr: None
