Traceback (most recent call last):
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/single_step.py", line 63, in _run_agent
    await self._run_agent_phase(
    ...<4 lines>...
    )
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 238, in _run_agent_phase
    await asyncio.wait_for(
    ...<6 lines>...
    )
  File "/usr/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 39, in wrapper
    return await fn(self, instruction, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kweizh/zealt/zealt-agent/agents/pochi.py", line 223, in run
    await self.exec_as_agent(
    ...<15 lines>...
    )
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 354, in exec_as_agent
    return await self._exec(
           ^^^^^^^^^^^^^^^^^
        environment, command, env=env, cwd=cwd, timeout_sec=timeout_sec
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 317, in _exec
    raise NonZeroAgentExitCodeError(
    ...<3 lines>...
    )
harbor.agents.installed.base.NonZeroAgentExitCodeError: Command failed (exit 143): pochi --model zai/glm-5.1 --max-steps 200 --max-retries 10 --blobs-dir /logs/agent/pochi/blobs --experimental-stream-trajectory /logs/agent/pochi/trajectory.jsonl > >(tee /logs/agent/pochi/stdout.txt) 2> >(tee /logs/agent/pochi/stderr.txt >&2) <<'EOF'
# Request Body Transformation (JSON to XML)

## Background
In enterprise API gateways, it's common to integrate modern JSON-based clients with legacy backend systems that only accept XML. You need to implement a custom policy in Zuplo that transforms an incoming JSON payload into an XML format before the request reaches the backend.

## Requirements
- Create a new Zuplo project.
- Define a route for `POST /api/submit`.
- Implement a custom inbound policy that intercepts the request, reads the JSON body, converts it to XML, and forwards the transformed request.
- The JSON payload will look like: `{"user": {"name": "Alice", "role": "admin"}}`.
- The transformed XML payload should look like: `<user><name>Alice</name><role>admin</role></user>`.
- Set the `Content-Type` header of the forwarded request to `application/xml`.
- Route the transformed request to a custom handler that simply echoes back the request body as text, so the transformation can be verified.

## Implementation Hints
- Use `zuplo` CLI to create a new project.
- Write a custom inbound policy in TypeScript (e.g., `./modules/json-to-xml.ts`).
- Since Zuplo runs on the edge, you can use standard Web APIs. You can manually construct the XML string or use a lightweight library that is edge-compatible.
- Remember to clone or recreate the `Request` object in your policy because the request body cannot be read twice or modified directly in place. Return a new `Request` object with the new XML body and updated headers.
- For the backend handler, create another module (e.g., `./modules/echo.ts`) that reads `request.text()` and returns it in a `Response`.

## Acceptance Criteria
- Project path: /home/user/myproject
- Start command: zuplo dev --port 3000
- Port: 3000
- API Endpoints:
  - POST `/api/submit`: Accepts a JSON payload and returns the transformed XML payload as text.

    ```json
    // Request
    {
      "user": {
        "name": string,
        "role": string
      }
    }
    ```
    ```xml
    // Response (Echoed from the custom handler)
    <user><name>string</name><role>string</role></user>
    ```


EOF
stdout: [37m2026-05-30 09:15:48.050[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37mnative:1[39m[0m[0m[1m[37m	Pochi[39m[22m[0m[0m	pochi v0.6.12
[37m2026-05-30 09:15:48.598[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:521107[39m[0m[0m[1m[37m	loadAgents[39m[22m[0m[0m	Loaded 6 custom agents (6 valid, 0 invalid)
[37m2026-05-30 09:15:48.622[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:521108[39m[0m[0m[1m[37m	loadSkills[39m[22m[0m[0m	Loaded 2 skills (2 valid, 0 invalid)
[37m2026-05-30 09:15:49.143[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:448506[39m[0m[0m[1m[37m	PochiVendor[39m[22m[0m[0m	JWT is expiring or missing, fetching a new one
[37m2026-05-30 09:15:51.797[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:419064[39m[0m[0m[1m[37m	MCPHub[39m[22m[0m[0m	MCP servers configuration changed via signal:
[37m2026-05-30 09:15:51.799[39m[0m[0m	[32m[1mDEBUG ... [truncated]
stderr: None
